<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>ffmpeg-package</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>libavcodec</artifactId>
    <packaging>pom</packaging>
    <name>libavcodec</name>
    <description>
        The libavcodec library provides a generic encoding/decoding framework and contains multiple decoders
        and encoders for audio, video and subtitle streams, and several bitstream filters.
        The shared architecture provides various services ranging from bit stream I/O to DSP optimizations, and makes
        it suitable for implementing robust and fast codecs as well as for experimentation.
    </description>

    <url>http://ffmpeg.org/</url>
    <organization>
        <name>FFmpeg.org</name>
        <url>http://ffmpeg.org/</url>
    </organization>
    <developers>
        <developer>
            <id>ffmpeg</id>
            <name>FFmpeg Team</name>
            <email>ffmpeg-devel@ffmpeg.org</email>
            <url>https://ffmpeg.org/mailman/listinfo/ffmpeg-devel/</url>
            <organization>FFmpeg.org</organization>
            <organizationUrl>http://ffmpeg.org/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>trac</system>
        <url>http://ffmpeg.org/trac/ffmpeg</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Libav User</name>
            <subscribe>libav-user-join@ffmpeg.org</subscribe>
            <unsubscribe>libav-user-leave@ffmpeg.org</unsubscribe>
            <post>libav-user@ffmpeg.org</post>
            <archive>http://ffmpeg.org/pipermail/libav-user/</archive>
            <otherArchives>
                <otherArchive>http://libav-users.943685.n4.nabble.com</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>FFmpeg Devel</name>
            <subscribe>ffmpeg-devel-join@ffmpeg.org</subscribe>
            <unsubscribe>ffmpeg-devel-leave@ffmpeg.org</unsubscribe>
            <post>ffmpeg-devel@ffmpeg.org</post>
            <archive>http://ffmpeg.org/pipermail/ffmpeg-devel/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://source.ffmpeg.org/ffmpeg.git</connection>
        <developerConnection>scm:git:git://source.ffmpeg.org/ffmpeg.git</developerConnection>
        <url>http://git.videolan.org/?p=ffmpeg.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <property environment="env" />
                                <property name="project.build.directory" value="${project.build.directory}" />
                                <property name="project.basedir" value="${project.basedir}" />
                                <property name="project.artifactId" value="${project.artifactId}" />

                                <!-- copy libs -->
                                <copy toDir="${project.build.directory}">
                                    <fileset dir="${project.basedir}/../ffmpeg/target/" includes="lib-*/${project.artifactId}*"/>
                                </copy>
                            </target>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>

                                <!-- macos -->
                                <artifact>
                                    <file>${project.build.directory}/lib-i386-macos/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>i386-macos</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/lib-i386-macos/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                    <classifier>i386-macos</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/lib-x86_64-macos/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>x86_64-macos</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/lib-x86_64-macos/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                    <classifier>x86_64-macos</classifier>
                                </artifact>

                                <!-- win -->
                                <artifact>
                                    <file>${project.build.directory}/lib-i386-win/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>i386-win</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/lib-i386-win/${project.artifactId}.dll</file>
                                    <type>dll</type>
                                    <classifier>i386-win</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/lib-x86_64-win/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>x86_64-win</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/lib-x86_64-win/${project.artifactId}.dll</file>
                                    <type>dll</type>
                                    <classifier>x86_64-win</classifier>
                                </artifact>

                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>