# tagtraum-FFmpeg-package

./: NOTES.md  NOTES.txt  README.md  README.txt  index.html  params.json  pom.xml
.github/workflows/: build-and-test.yml  deploy.yml
ffmpeg/: build-bzip2.xml  build-ffmpeg.xml  build-zlib.xml  pom.xml
ffmpeg-aarch64-linux/: pom.xml
ffmpeg-aarch64-macos/: pom.xml
ffmpeg-aarch64-unix/: pom.xml
ffmpeg-i386-macos/: pom.xml
ffmpeg-i386-win/: pom.xml
ffmpeg-x86_64-linux/: pom.xml
ffmpeg-x86_64-macos/: pom.xml
ffmpeg-x86_64-unix/: pom.xml
ffmpeg-x86_64-win/: pom.xml
ffmpeg/src/site/: site.xml
libavcodec/: pom.xml
libavcodec/src/site/: site.xml
libavformat/: pom.xml
libavformat/src/site/: site.xml
libavutil/: pom.xml
libbz2/: pom.xml
libbz2/src/site/: site.xml
libswresample/: pom.xml
libz/: pom.xml
libz/src/site/: site.xml
src/site/: site.xml
src/site/apt/: developer.apt.vm  index.apt.vm
