NOTES.txt
=========

1.9.0:

- Release for FFmpeg 2.8.1


1.8.0:

- Release for FFmpeg 2.7.2


1.7.0:

- Release for FFmpeg 2.6.1


1.6.1:

- Release for FFmpeg 2.4.2


1.6.0:

- Initial release for FFmpeg 2.4
- Changed Maven skin to Fluido
- Added GitHub ribbon


1.5.0:

- Initial release for FFmpeg 2.3.3


1.4.0:

- Initial release for FFmpeg 2.2.4
- Fixed ___sincos_stret problem on OS X < 10.9


1.3.0:

- Initial release for FFmpeg 2.2.1
- Removed --disable-asm for OS X 32bit libavcodec

1.2.0:

- Initial release for FFmpeg 2.1


1.1.0:

- Initial release for FFmpeg 2.0
- Shortened configuration line
- Removed unused filters from configuration


1.0.0:

- Initial release for FFmpeg 1.2.1