NOTES.txt
=========

1.13.1:

- Added workaround for http://ffmpeg.org/pipermail/ffmpeg-devel/2018-April/227869.html
- Updated website banner


1.13.0:

- Release for FFmpeg 3.4.2


1.12.0:

- Release for FFmpeg 3.4.1
- Enabled the mp3 decoder by default


1.11.0:

- Release for FFmpeg 3.3.1
- Updated libz to version 1.2.11


1.10.0:

- Release for FFmpeg 3.2


1.9.0:

- Release for FFmpeg 2.8.1


1.8.0:

- Release for FFmpeg 2.7.2


1.7.0:

- Release for FFmpeg 2.6.1


1.6.1:

- Release for FFmpeg 2.4.2


1.6.0:

- Initial release for FFmpeg 2.4
- Changed Maven skin to Fluido
- Added GitHub ribbon


1.5.0:

- Initial release for FFmpeg 2.3.3


1.4.0:

- Initial release for FFmpeg 2.2.4
- Fixed ___sincos_stret problem on OS X < 10.9


1.3.0:

- Initial release for FFmpeg 2.2.1
- Removed --disable-asm for OS X 32bit libavcodec

1.2.0:

- Initial release for FFmpeg 2.1


1.1.0:

- Initial release for FFmpeg 2.0
- Shortened configuration line
- Removed unused filters from configuration


1.0.0:

- Initial release for FFmpeg 1.2.1