<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tagtraum</groupId>
    <version>4.0.12</version>
    <artifactId>ffmpeg-package</artifactId>
    <packaging>pom</packaging>
    <name>tagtraum FFmpeg package</name>
    <description>
        FFmpeg built with support for javax.sound.sampled in mind, i.e. mostly decoders, demuxers etc.
        Codecs to have known patent problems are disabled (no guarantee).
        tagtraum industries is not the developer of FFmpeg or any of its libraries.
        It only assembled this particular package.
        For more information on FFmpeg, please visit https://www.ffmpeg.org/
    </description>
    <url>https://www.tagtraum.com/ffmpeg</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <comments>LGPL 2.1</comments>
        </license>
    </licenses>

    <organization>
        <name>tagtraum industries incorporated</name>
        <url>https://www.tagtraum.com/</url>
    </organization>

    <developers>
        <developer>
            <id>hendrik</id>
            <name>Hendrik Schreiber</name>
            <email>hs@tagtraum.com</email>
            <url>https://www.tagtraum.com/</url>
            <organization>tagtraum industries incorporated</organization>
            <organizationUrl>https://www.tagtraum.com/</organizationUrl>
            <roles>
                <role>assembler</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-lists</report>
                            <report>team</report>
                            <report>dependencies</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <!-- we need at least 3.6.0, so that JUnit 5 tests are run -->
                                    <version>3.6.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>tagtraum-site</id>
            <url>sftp://ssh.strato.de/ffmpeg/</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hendriks73/tagtraum-FFmpeg-package.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hendriks73/tagtraum-FFmpeg-package.git</developerConnection>
        <url>https://github.com/hendriks73/tagtraum-FFmpeg-package/tree/master</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hendriks73/tagtraum-FFmpeg-package/issues</url>
    </issueManagement>

    <properties>
        <ffmpeg.configure>--enable-static --enable-pic --enable-small --disable-programs --disable-doc --disable-avfilter --disable-postproc --disable-swscale --disable-avdevice --disable-filters --disable-decoder=flash*,truemotion*,tmv,eacmv,eamad,eatgq,eatgv,eatqi,flic,h26*,msmpeg*,mpeg2*,mpeg4*,mpeg_vdpau,mpeg_xvmc,mpegvideo,msvideo*,vp*,aic,amv,asv*,aura,aura2,avr*,c93,clearvideo,cinepak,cljr,cllc,cpia,dirac,hevc,rtp*,srtp,vc1,swf,indeo*,v2*,v3*,v4* --disable-demuxer=h26*,msmpeg*,mpeg2*,mpeg4*,mpeg_vdpau,mpeg_xvmc,mpegvideo,vp*,aic,amv,asv*,aura,aura2,avr*,c93,clearvideo,cinepak,cljr,cllc,cpia,dirac,hevc,rtp*,srtp,vc1,swf,flic,flv,segafilm,v2*,v3*,v4*,tmv,filmstrip --disable-encoders --enable-encoder=pcm* --disable-parser=h2*,vc1,vp*,dirac,hevc,rv* --disable-protocol=rt*,srt*,gopher,ftp --disable-muxers --disable-indevs --disable-outdevs --disable-iconv --disable-dxva2</ffmpeg.configure>
        <make>/usr/bin/make</make>
        <sh>/bin/sh</sh>
        <ccompiler>gcc</ccompiler>

        <bzip2.version>1.0.8</bzip2.version>
        <zlib.version>1.2.13</zlib.version>
        <ffmpeg.version>4.0.6</ffmpeg.version>

        <!-- aliases, because of http://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html#Filtering -->
        <project.version>${project.version}</project.version>
        <ffmpegversion>${ffmpeg.version}</ffmpegversion>
        <projectversion>${project.version}</projectversion>
        <bzip2version>${bzip2.version}</bzip2version>
        <zlibversion>${zlib.version}</zlibversion>
        <ffmpegconfigure>${ffmpeg.configure}</ffmpegconfigure>
        <configure.options.additional/>
    </properties>

    <profiles>

        <!-- include the build/compile step through module ffmpeg -->
        <profile>
            <id>compile</id>
            <modules>
                <module>ffmpeg</module>
            </modules>
        </profile>

        <!-- Windows-specific Config 32 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffmpeg-i386-win</id>
            <modules>
                <module>ffmpeg-i386-win</module>
            </modules>
            <properties>
                <arch>i386</arch>
                <configure.arch>i686</configure.arch>
                <host>win</host>
                <!-- <prefix>i686-w64-mingw32-</prefix> -->
                <prefix/>
                <make>make</make>
                <sh>sh</sh>
                <makefile>win32/Makefile.gcc</makefile>
                <ccompiler>gcc</ccompiler>
                <configure>false</configure>
                <target.os>mingw32</target.os>
            </properties>
        </profile>

        <!-- Windows-specific Config 64 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffmpeg-x86_64-win</id>
            <modules>
                <module>ffmpeg-x86_64-win</module>
            </modules>
            <properties>
                <arch>x86_64</arch>
                <configure.arch>x86_64</configure.arch>
                <host>win</host>
                <!-- <prefix>x86_64-w64-mingw32-</prefix> -->
                <prefix/>
                <make>make</make>
                <sh>sh</sh>
                <makefile>win32/Makefile.gcc</makefile>
                <ccompiler>gcc</ccompiler>
                <configure>false</configure>
                <target.os>mingw32</target.os>
            </properties>
        </profile>

        <!-- Mac-x86_64-specific Config -->
        <profile>
            <id>ffmpeg-x86_64-macos</id>
            <!-- must be explicitly activated! -->
            <modules>
                <module>ffmpeg-x86_64-macos</module>
            </modules>
            <properties>
                <arch>x86_64</arch>
                <configure.arch>x86_64</configure.arch>
                <host>macos</host>
                <prefix/>
                <makefile>Makefile</makefile>
                <ccompiler>gcc -arch ${arch} -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/</ccompiler>
                <configure>true</configure>
                <target.os>darwin</target.os>
                <configure.options.additional>--extra-cflags='-mmacosx-version-min=10.8'</configure.options.additional>
            </properties>
        </profile>

        <!-- Mac-aarch64-specific Config -->
        <profile>
            <id>ffmpeg-aarch64-macos</id>
            <!-- must be explicitly activated! -->
            <modules>
                <module>ffmpeg-aarch64-macos</module>
            </modules>
            <properties>
                <arch>aarch64</arch>
                <host>macos</host>
                <configure.arch>arm64</configure.arch>
                <prefix/>
                <makefile>Makefile</makefile>
                <ccompiler>gcc -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/</ccompiler>
                <configure>true</configure>
                <target.os>darwin</target.os>
                <configure.options.additional>--enable-cross-compile --extra-cflags='-mmacosx-version-min=11.0'</configure.options.additional>
            </properties>
        </profile>

        <!-- Linux-specific x86_64 Config -->
        <profile>
            <id>ffmpeg-x86_64-linux</id>
            <!-- must be explicitly activated! -->
            <modules>
                <module>ffmpeg-x86_64-linux</module>
            </modules>
            <properties>
                <arch>x86_64</arch>
                <configure.arch>false</configure.arch>
                <host>linux</host>
                <prefix/>
                <makefile>Makefile</makefile>
                <ccompiler>gcc</ccompiler>
                <configure>true</configure>
                <target.os>linux</target.os>
                <configure.options.additional>--extra-libs='-static -L/usr/lib' --extra-cflags='--static' --disable-shared</configure.options.additional>
            </properties>
        </profile>

        <!-- Linux-specific aarch64 Config -->
        <profile>
            <id>ffmpeg-aarch64-linux</id>
            <!-- must be explicitly activated! -->
            <modules>
                <module>ffmpeg-aarch64-linux</module>
            </modules>
            <properties>
                <arch>aarch64</arch>
                <host>linux</host>
                <configure.arch>arm64</configure.arch>
                <prefix/>
                <makefile>Makefile</makefile>
                <ccompiler>aarch64-linux-gnu-gcc</ccompiler>
                <configure>true</configure>
                <target.os>linux</target.os>
                <configure.options.additional>--enable-cross-compile --disable-neon --extra-libs='-static -L/usr/lib' --extra-cflags='--static' --disable-shared</configure.options.additional>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
