<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>ffmpeg-package</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ffmpeg-i386-win</artifactId>
    <packaging>pom</packaging>
    <name>ffmpeg-i386-win</name>
    <description>
        Static libraries for 32 bit Windows.
    </description>

    <url>http://ffmpeg.org/</url>
    <organization>
        <name>FFmpeg.org</name>
        <url>http://ffmpeg.org/</url>
    </organization>
    <developers>
        <developer>
            <id>ffmpeg</id>
            <name>FFmpeg Team</name>
            <email>ffmpeg-devel@ffmpeg.org</email>
            <url>https://ffmpeg.org/mailman/listinfo/ffmpeg-devel/</url>
            <organization>FFmpeg.org</organization>
            <organizationUrl>http://ffmpeg.org/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>trac</system>
        <url>http://ffmpeg.org/trac/ffmpeg</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Libav User</name>
            <subscribe>libav-user-join@ffmpeg.org</subscribe>
            <unsubscribe>libav-user-leave@ffmpeg.org</unsubscribe>
            <post>libav-user@ffmpeg.org</post>
            <archive>http://ffmpeg.org/pipermail/libav-user/</archive>
            <otherArchives>
                <otherArchive>http://libav-users.943685.n4.nabble.com</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>FFmpeg Devel</name>
            <subscribe>ffmpeg-devel-join@ffmpeg.org</subscribe>
            <unsubscribe>ffmpeg-devel-leave@ffmpeg.org</unsubscribe>
            <post>ffmpeg-devel@ffmpeg.org</post>
            <archive>http://ffmpeg.org/pipermail/ffmpeg-devel/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://source.ffmpeg.org/ffmpeg.git</connection>
        <developerConnection>scm:git:git://source.ffmpeg.org/ffmpeg.git</developerConnection>
        <url>http://git.videolan.org/?p=ffmpeg.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>libavformat</artifactId>
            <version>${project.version}</version>
            <type>a</type>
            <classifier>i386-win</classifier>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>libavcodec</artifactId>
            <version>${project.version}</version>
            <type>a</type>
            <classifier>i386-win</classifier>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>libavutil</artifactId>
            <version>${project.version}</version>
            <type>a</type>
            <classifier>i386-win</classifier>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>libswresample</artifactId>
            <version>${project.version}</version>
            <type>a</type>
            <classifier>i386-win</classifier>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>libz</artifactId>
            <version>${project.version}</version>
            <type>a</type>
            <classifier>i386-win</classifier>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>libbz2</artifactId>
            <version>${project.version}</version>
            <type>a</type>
            <classifier>i386-win</classifier>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${project.version}</version>
            <type>tar.bz2</type>
            <classifier>sources-i386-win</classifier>
        </dependency>
    </dependencies>
</project>