<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum.ffmpeg</groupId>
        <artifactId>ffmpeg-package</artifactId>
        <version>1.13.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>libswresample</artifactId>
    <version>2.9.100</version>
    <packaging>pom</packaging>
    <name>libswresample</name>
    <description>
        The libswresample library performs highly optimized audio resampling, rematrixing and sample format
        conversion operations.

        Specifically, this library performs the following conversions:

        Resampling: is the process of changing the audio rate, for example from an high sample rate of 44100Hz to
        8000Hz. Audio conversion from high to low sample rate is a lossy process. Several resampling options and
        algorithms are available.

        Format conversion: is the process of converting the type of samples, for example from 16-bit signed
        samples to unsigned 8-bit or float samples. It also handles packing conversion, when passing from packed
        layout (all samples belonging to distinct channels interleaved in the same buffer), to planar layout
        (all samples belonging to the same channel stored in a dedicated buffer or "plane").

        Rematrixing: is the process of changing the channel layout, for example from stereo to mono. When the
        input channels cannot be mapped to the output streams, the process is lossy, since it involves different
        gain factors and mixing.

        Various other audio conversions (e.g. stretching and padding) are enabled through dedicated options.
    </description>

    <url>http://ffmpeg.org/</url>
    <organization>
        <name>FFmpeg.org</name>
        <url>http://ffmpeg.org/</url>
    </organization>
    <developers>
        <developer>
            <id>ffmpeg</id>
            <name>FFmpeg Team</name>
            <email>ffmpeg-devel@ffmpeg.org</email>
            <url>https://ffmpeg.org/mailman/listinfo/ffmpeg-devel/</url>
            <organization>FFmpeg.org</organization>
            <organizationUrl>http://ffmpeg.org/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>trac</system>
        <url>http://ffmpeg.org/trac/ffmpeg</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Libav User</name>
            <subscribe>libav-user-join@ffmpeg.org</subscribe>
            <unsubscribe>libav-user-leave@ffmpeg.org</unsubscribe>
            <post>libav-user@ffmpeg.org</post>
            <archive>http://ffmpeg.org/pipermail/libav-user/</archive>
            <otherArchives>
                <otherArchive>http://libav-users.943685.n4.nabble.com</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>FFmpeg Devel</name>
            <subscribe>ffmpeg-devel-join@ffmpeg.org</subscribe>
            <unsubscribe>ffmpeg-devel-leave@ffmpeg.org</unsubscribe>
            <post>ffmpeg-devel@ffmpeg.org</post>
            <archive>http://ffmpeg.org/pipermail/ffmpeg-devel/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://source.ffmpeg.org/ffmpeg.git</connection>
        <developerConnection>scm:git:git://source.ffmpeg.org/ffmpeg.git</developerConnection>
        <url>http://git.videolan.org/?p=ffmpeg.git</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum.ffmpeg</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${ffmpeg.version}</version>
            <type>jar</type>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>

                                <!-- darwin -->
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-darwin/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>i386-darwin</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-darwin/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                    <classifier>i386-darwin</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-darwin/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>x86_64-darwin</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-darwin/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                    <classifier>x86_64-darwin</classifier>
                                </artifact>

                                <!-- mingw32 -->
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-mingw32/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>i386-mingw32</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-mingw32/${project.artifactId}.dll</file>
                                    <type>dll</type>
                                    <classifier>i386-mingw32</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-mingw32/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>x86_64-mingw32</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-mingw32/${project.artifactId}.dll</file>
                                    <type>dll</type>
                                    <classifier>x86_64-mingw32</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>