<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum.ffmpeg</groupId>
        <artifactId>ffmpeg-package</artifactId>
        <version>1.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>libz</artifactId>
    <version>1.2.11</version>
    <packaging>pom</packaging>
    <name>zlib</name>
    <description>
        zlib is designed to be a free, general-purpose, legally unencumbered -- that is, not covered by any patents
        -- lossless data-compression library for use on virtually any computer hardware and operating system.
        The zlib data format is itself portable across platforms. Unlike the LZW compression method used in Unix
        compress(1) and in the GIF image format, the compression method currently used in zlib essentially never
        expands the data. (LZW can double or triple the file size in extreme cases.) zlib's memory footprint is
        also independent of the input data and can be reduced, if necessary, at some cost in compression.
    </description>
    <organization>
        <name>Jean-loup Gailly and Mark Adler</name>
        <url>http://www.zlib.net/</url>
    </organization>
    <url>http://www.zlib.net/</url>
    <inceptionYear>1995</inceptionYear>
    <developers>
        <developer>
            <id>jloup</id>
            <name>Jean-loup Gailly</name>
            <email>jloup@gzip.org</email>
            <url>http://www.zlib.net/</url>
        </developer>
        <developer>
            <id>madler</id>
            <name>Mark Adler</name>
            <email>madler@alumni.caltech.edu</email>
            <url>http://www.zlib.net/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>zlib license</name>
            <url>http://www.zlib.net/zlib_license.html</url>
            <comments>zlib.h -- interface of the 'zlib' general purpose compression library
version 1.2.11, April 28th, 2013

Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

Jean-loup Gailly        Mark Adler
jloup@gzip.org          madler@alumni.caltech.edu</comments>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>

                                <!-- darwin -->
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-darwin/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>i386-darwin</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-darwin/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                    <classifier>i386-darwin</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-darwin/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>x86_64-darwin</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-darwin/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                    <classifier>x86_64-darwin</classifier>
                                </artifact>

                                <!-- mingw32 -->
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-mingw32/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>i386-mingw32</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-i386-mingw32/${project.artifactId}.dll</file>
                                    <type>dll</type>
                                    <classifier>i386-mingw32</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-mingw32/${project.artifactId}.a</file>
                                    <type>a</type>
                                    <classifier>x86_64-mingw32</classifier>
                                </artifact>
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/lib-x86_64-mingw32/${project.artifactId}.dll</file>
                                    <type>dll</type>
                                    <classifier>x86_64-mingw32</classifier>
                                </artifact>

                                <!-- sources -->
                                <artifact>
                                    <file>${basedir}/../ffmpeg/target/${project.artifactId}-sources.jar</file>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
