<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>ffmpeg-package</artifactId>
        <version>4.0.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ffmpeg</artifactId>
    <packaging>pom</packaging>
    <name>FFmpeg</name>
    <description>
        Downloads and builds FFmpeg libraries including the zlib and bzip2 compression libraries.
        Configuration:
        ./configure ${ffmpeg.configure}
    </description>

    <url>https://ffmpeg.org/</url>
    <organization>
        <name>FFmpeg.org</name>
        <url>https://ffmpeg.org/</url>
    </organization>
    <developers>
        <developer>
            <id>ffmpeg</id>
            <name>FFmpeg Team</name>
            <email>ffmpeg-devel@ffmpeg.org</email>
            <url>https://ffmpeg.org/mailman/listinfo/ffmpeg-devel/</url>
            <organization>FFmpeg.org</organization>
            <organizationUrl>https://ffmpeg.org/</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <system>trac</system>
        <url>https://ffmpeg.org/trac/ffmpeg</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Libav User</name>
            <subscribe>libav-user-join@ffmpeg.org</subscribe>
            <unsubscribe>libav-user-leave@ffmpeg.org</unsubscribe>
            <post>libav-user@ffmpeg.org</post>
            <archive>https://ffmpeg.org/pipermail/libav-user/</archive>
            <otherArchives>
                <otherArchive>http://libav-users.943685.n4.nabble.com</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>FFmpeg Devel</name>
            <subscribe>ffmpeg-devel-join@ffmpeg.org</subscribe>
            <unsubscribe>ffmpeg-devel-leave@ffmpeg.org</unsubscribe>
            <post>ffmpeg-devel@ffmpeg.org</post>
            <archive>https://ffmpeg.org/pipermail/ffmpeg-devel/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://source.ffmpeg.org/ffmpeg.git</connection>
        <developerConnection>scm:git:git://source.ffmpeg.org/ffmpeg.git</developerConnection>
        <url>http://git.videolan.org/?p=ffmpeg.git</url>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <property environment="env" />
                                <property name="project.build.directory" value="${project.build.directory}" />
                                <property name="project.version" value="${project.version}" />
                                <property name="ffmpeg.version" value="${ffmpeg.version}" />
                                <property name="bzip2.version" value="${bzip2.version}" />
                                <property name="zlib.version" value="${zlib.version}" />

                                <property name="make" value="${make}" />
                                <property name="sh" value="${sh}" />

                                <property name="arch" value="${arch}" />
                                <property name="host" value="${host}" />
                                <property name="prefix" value="${prefix}" />
                                <property name="makefile" value="${makefile}" />
                                <property name="configure" value="${configure}" />
                                <property name="ccompiler" value="${ccompiler}" />
                                <property name="target.os" value="${target.os}" />

                                <!-- zlib -->

                                <!-- download fresh tar ball  -->
                                <get src="https://zlib.net/zlib-${zlib.version}.tar.gz" dest="${project.build.directory}/zlib.tar" usetimestamp="true" verbose="true" ignoreerrors="true" />

                                <!-- For reasons that are beyond me, this is already gunzipped -->
                                <!-- <gunzip src="${project.build.directory}/zlib.tar.gz" /> -->
                                <mkdir dir="${project.build.directory}/zlib"/>
                                <!-- the following line does not work with v1.2.11 -->
                                <!-- <untar src="${project.build.directory}/zlib.tar" dest="${project.build.directory}/zlib" /> -->
                                <exec executable="tar" failonerror="true">
                                    <arg value="-xf"/>
                                    <arg file="${project.build.directory}/zlib.tar"/>
                                    <arg value="-C"/>
                                    <arg file="${project.build.directory}/zlib"/>
                                </exec>

                                <jar destfile="${project.build.directory}/libz-sources.jar" basedir="${project.build.directory}/zlib/zlib-${zlib.version}" />

                                <echo>=== Starting build of zlib ===</echo>

                                <ant antfile="${project.basedir}/build-zlib.xml" inheritRefs="true">
                                    <property name="arch" value="${arch}" />
                                    <property name="configure.arch" value="${configure.arch}" />
                                    <property name="host" value="${host}" />
                                    <property name="mingw.crossprefix" value="${prefix}" />
                                    <property name="makefile" value="${makefile}" />
                                    <property name="target" value="" />
                                    <property name="path" value="${env.PATH}" />
                                    <property name="configure" value="${configure}" />
                                    <property name="cc" value="${ccompiler}" />
                                </ant>

                                <!-- bzip2 -->

                                <!-- download fresh tar ball from sourceware.org -->
                                <get src="https://sourceware.org/pub/bzip2/bzip2-${bzip2.version}.tar.gz" dest="${project.build.directory}/bzip2.tar.gz" usetimestamp="true" verbose="true" ignoreerrors="true" />

                                <gunzip src="${project.build.directory}/bzip2.tar.gz" />
                                <untar src="${project.build.directory}/bzip2.tar" dest="${project.build.directory}/bzip2" />
                                <jar destfile="${project.build.directory}/libbz2-sources.jar" basedir="${project.build.directory}/bzip2/bzip2-${bzip2.version}" />

                                <echo>=== Starting build of bzip2 ===</echo>

                                <ant antfile="${project.basedir}/build-bzip2.xml" inheritRefs="true">
                                    <property name="arch" value="${arch}" />
                                    <property name="configure.arch" value="${configure.arch}" />
                                    <property name="host" value="${host}" />
                                    <property name="mingw.crossprefix" value="${prefix}" />
                                    <property name="cc" value="${ccompiler}" />
                                    <property name="path" value="${env.PATH}" />
                                </ant>

                                <!-- FFmpeg -->

                                <!-- download fresh tar ball from ffmpeg.org -->
                                <get src="https://www.ffmpeg.org/releases/ffmpeg-${ffmpeg.version}.tar.gz" dest="${project.build.directory}/ffmpeg.tar.gz" usetimestamp="true" verbose="true" ignoreerrors="true" />

                                <gunzip src="${project.build.directory}/ffmpeg.tar.gz" />
                                <untar src="${project.build.directory}/ffmpeg.tar" dest="${project.build.directory}/ffmpeg" />

                                <!-- raw sources we attach later -->
                                <tar destfile="${project.build.directory}/ffmpeg-sources.tar.bz2"
                                     basedir="${project.build.directory}/ffmpeg/ffmpeg-${ffmpeg.version}"
                                     compression="bzip2" />

                                <echo>=== Starting build of FFmpeg ===</echo>

                                <ant antfile="${project.basedir}/build-ffmpeg.xml" inheritRefs="true">
                                    <property name="arch" value="${arch}" />
                                    <property name="configure.arch" value="${configure.arch}" />
                                    <property name="host" value="${host}" />
                                    <property name="target.os" value="${target.os}" />
                                    <property name="cc" value="${ccompiler}" />
                                    <property name="configure.options.additional" value="${configure.options.additional}" />
                                    <property name="path" value="${env.PATH}" />
                                    <property name="ffmpeg.configure" value="${ffmpeg.configure}" />
                                </ant>
                            </target>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/ffmpeg-sources-${arch}-${host}.tar.bz2</file>
                                    <type>tar.bz2</type>
                                    <classifier>sources-${arch}-${host}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
